<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rellenarRestaurantes" prefHeight="886.0" prefWidth="1134.0" stylesheets="@../../../styles/estilos_restaurantes.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ControllerMostrarRestaurantes">
   <children>
      <HBox layoutX="91.0" layoutY="31.0" prefHeight="234.0" prefWidth="1025.0" spacing="30.0">
         <children>
            <VBox prefHeight="220.0" prefWidth="193.0" styleClass="contenedor_cantidad_restaurantes">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/iconos/kebabQuerer.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="43.0" prefWidth="194.0" styleClass="labelCantidadRestaurantesNombre" text="Kebab">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Label>
                  <Label prefHeight="43.0" prefWidth="194.0" styleClass="labelCercaRestaurantes" text="2 Restaurantes Cerca">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Label>
                  <MFXButton fx:id="btnKebab" onAction="#mostrarMenuAleatorio" prefHeight="41.0" prefWidth="103.0" styleClass="btn_mas" text="Mas...">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
            <VBox prefHeight="220.0" prefWidth="193.0" styleClass="contenedor_cantidad_restaurantes">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/iconos/tacoRestaurant.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="43.0" prefWidth="194.0" styleClass="labelCantidadRestaurantesNombre" text="Tacos" />
                  <Label prefHeight="43.0" prefWidth="194.0" styleClass="labelCercaRestaurantes" text="4 Restaurantes Cerca" />
                  <MFXButton fx:id="btnTacos" onAction="#mostrarMenuAleatorio" prefHeight="41.0" prefWidth="103.0" styleClass="btn_mas" text="Mas...">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
            <VBox prefHeight="220.0" prefWidth="193.0" styleClass="contenedor_cantidad_restaurantes">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/iconos/Fried_Chicken.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="43.0" prefWidth="194.0" styleClass="labelCantidadRestaurantesNombre" text="Pollo Frito" />
                  <Label prefHeight="43.0" prefWidth="194.0" styleClass="labelCercaRestaurantes" text="10 Restaurantes Cerca" />
                  <MFXButton fx:id="btnPollo" onAction="#mostrarMenuAleatorio" prefHeight="41.0" prefWidth="103.0" styleClass="btn_mas" text="Mas...">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
            <VBox prefHeight="220.0" prefWidth="193.0" styleClass="contenedor_cantidad_restaurantes">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/iconos/Sandwich.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="43.0" prefWidth="194.0" styleClass="labelCantidadRestaurantesNombre" text="Bocadillos" />
                  <Label prefHeight="43.0" prefWidth="194.0" styleClass="labelCercaRestaurantes" text="7 Restaurantes Cerca" />
                  <MFXButton fx:id="btnBoca" onAction="#mostrarMenuAleatorio" prefHeight="41.0" prefWidth="103.0" styleClass="btn_mas" text="Mas...">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
            <VBox prefHeight="220.0" prefWidth="193.0" styleClass="contenedor_cantidad_restaurantes">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/iconos/Hamburger.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="43.0" prefWidth="194.0" styleClass="labelCantidadRestaurantesNombre" text="Hamburguesas">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font></Label>
                  <Label prefHeight="43.0" prefWidth="194.0" styleClass="labelCercaRestaurantes" text="3 Restaurantes Cerca" />
                  <MFXButton fx:id="btnHambur" onAction="#mostrarMenuAleatorio" prefHeight="41.0" prefWidth="103.0" styleClass="btn_mas" text="Mas...">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <MFXScrollPane fx:id="scrollRestaurantes" layoutX="91.0" layoutY="639.0" prefHeight="215.0" prefWidth="1025.0" />
      <VBox id="contenedorOfertas" fx:id="contenedorOfertas" layoutX="88.0" layoutY="283.0" prefHeight="340.0" prefWidth="505.0">
         <children>
            <Label id="labelOfertas" prefHeight="142.0" prefWidth="286.0" text="Ofertas Del Momento">
               <VBox.margin>
                  <Insets left="130.0" top="30.0" />
               </VBox.margin></Label>
            <MFXButton id="btn_ver_mas" onAction="#mostrarMenuAleatorio" prefHeight="54.0" prefWidth="138.0" text="Ver mas">
               <VBox.margin>
                  <Insets left="180.0" />
               </VBox.margin></MFXButton>
         </children>
      </VBox>
      <VBox id="contenedor_gastado" layoutX="835.0" layoutY="283.0" prefHeight="340.0" prefWidth="284.0">
         <children>
            <Label id="labelGastadoMes" alignment="CENTER" prefHeight="57.0" prefWidth="281.0" text="Dinero Gastado" />
            <Label id="cantidad_gastado" fx:id="mostrarGastado" alignment="CENTER" prefHeight="154.0" prefWidth="284.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
