<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXTextField fx:id="introducirCorreo" floatingText="Correo" layoutX="125.0" layoutY="199.0" prefHeight="49.0" prefWidth="157.0" promptText="Escribe aqui" />
      <Label layoutX="140.0" layoutY="74.0" prefHeight="69.0" prefWidth="157.0" text="Iniciar Sesion" />
      <MFXTextField fx:id="introducirContraseña" floatingText="Contraseña" layoutX="125.0" layoutY="286.0" prefHeight="49.0" prefWidth="157.0" promptText="Escribe aqui" />
      <MFXButton fx:id="btnContnuar" layoutX="125.0" layoutY="414.0" onAction="#enviarCredenciales" prefHeight="49.0" prefWidth="157.0" text="Continuar" />
      <Label fx:id="infoCorreo" layoutX="132.0" layoutY="170.0" prefHeight="23.0" prefWidth="102.0" />
      <Label fx:id="infoContraseña" layoutX="132.0" layoutY="253.0" prefHeight="23.0" prefWidth="102.0" />
   </children>
</AnchorPane>
