<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorCarrito" prefHeight="676.0" prefWidth="538.0" stylesheets="@../../../styles/estilos_comida.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ControllerComida">
   <children>
      <ImageView id="imagen" fx:id="mostrarComida" fitHeight="271.0" fitWidth="383.0" layoutX="79.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <MFXButton fx:id="meterCarrito" layoutX="118.0" layoutY="589.0" onAction="#meterCarrito" prefHeight="69.0" prefWidth="302.0" styleClass="btn" text="Añadir al carrito" />
      <ComboBox id="boxCantidad" fx:id="mostrarCantidad" layoutX="459.0" layoutY="458.0" prefHeight="46.0" prefWidth="65.0" />
      <Label fx:id="info" layoutX="157.0" layoutY="560.0" prefHeight="29.0" prefWidth="235.0" styleClass="info" />
      <Label id="descripcion" fx:id="descripcionComida" layoutX="27.0" layoutY="411.0" prefHeight="139.0" prefWidth="409.0" textAlignment="JUSTIFY" wrapText="true" />
      <Label id="nombre" fx:id="nombreComida" layoutX="79.0" layoutY="307.0" prefHeight="84.0" prefWidth="350.0" />
   </children>
</AnchorPane>
