<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorCarrito" prefHeight="524.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ControllerComida">
   <children>
      <ImageView fx:id="mostrarComida" fitHeight="271.0" fitWidth="368.0" layoutX="110.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <MFXComboBox fx:id="mostrarCantidad" layoutX="360.0" layoutY="373.0" />
      <MFXButton fx:id="meterCarrito" layoutX="136.0" layoutY="360.0" onAction="#meterCarrito" prefHeight="66.0" prefWidth="181.0" text="Añadir al carrito" />
   </children>
</AnchorPane>
