<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mostrarTopBar" prefHeight="947.0" prefWidth="1376.0" stylesheets="@../../../styles/estilos_panel.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ControllerPanel">
   <children>
      <AnchorPane fx:id="mostrarContenido" layoutX="188.0" layoutY="61.0" prefHeight="886.0" prefWidth="1134.0" />
      <AnchorPane id="anchor_lateral" prefHeight="786.0" prefWidth="171.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="106.0" layoutX="28.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/perfil.png" />
               </image>
            </ImageView>
            <Label fx:id="mostrarNombreUsuario" layoutX="31.0" layoutY="268.0" prefHeight="61.0" prefWidth="155.0" styleClass="mostrarNombre" />
            <ImageView fitHeight="75.0" fitWidth="80.0" layoutX="39.0" layoutY="657.0" onMouseClicked="#cerrarSesion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="91.0" layoutX="57.0" layoutY="387.0" onMouseClicked="#volverInicio" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/atras.png" />
               </image>
            </ImageView>
            <MFXButton id="btnCarro" fx:id="btnCarro" contentDisplay="RIGHT" layoutX="37.0" layoutY="512.0" maxHeight="61.0" maxWidth="169.0" onAction="#mostrarCarrito" prefHeight="61.0" prefWidth="169.0" styleClass="btn" text="Carrito" />
         </children>
      </AnchorPane>
      <AnchorPane id="anchor_superior" layoutX="187.0" prefHeight="61.0" prefWidth="1189.0" />
   </children>
</AnchorPane>
