<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.HelloController">
   <children>
      <Pane layoutY="93.0" prefHeight="374.0" prefWidth="327.0">
         <children>
            <Button fx:id="button7" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#meter" text="7">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="button3" layoutX="157.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#meter" text="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="button4" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#meter" text="4">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="button5" layoutX="87.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#meter" text="5">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="button1" layoutX="14.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#meter" text="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="button2" layoutX="87.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#meter" text="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="botonSumar" layoutX="248.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#meterSigno" text="+">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="botonRestar" layoutX="252.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#meterSigno" text="-">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="botonIgual" layoutX="12.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#operar" text="=">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="botonBorrar" layoutX="149.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#eliminar" text="CE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="button6" layoutX="157.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#meter" text="6">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="button8" layoutX="87.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#meter" text="8">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="button9" layoutX="157.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#meter" text="9">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="87.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#meter" text="0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="botonMult" layoutX="243.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#meterSigno" text="*">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="botonDiv" layoutX="243.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#meterSigno" text="/">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="8.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="251.0" />
      <Label fx:id="mostrarOperacion" layoutX="14.0" layoutY="18.0" prefHeight="20.0" prefWidth="106.0" />
      <Label fx:id="resultado" layoutX="183.0" layoutY="70.0" prefHeight="20.0" prefWidth="74.0" />
   </children>
</AnchorPane>
