<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="862.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionalumnos.ControllerGestion">
   <children>
      <TableView fx:id="tablaAlumnos" layoutX="175.0" layoutY="131.0" prefHeight="390.0" prefWidth="417.0">
        <columns>
          <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="columnaCiclo" prefWidth="75.0" text="Ciclo" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="251.0" layoutY="35.0" prefHeight="57.0" prefWidth="276.0" text="Gestor de alumnos">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkDam" layoutX="43.0" layoutY="231.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="115.0" text="DAM">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkDaw" layoutX="43.0" layoutY="298.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="115.0" text="DAW">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkSist" layoutX="43.0" layoutY="365.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="115.0" text="SIST">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </CheckBox>
      <Button fx:id="btnMeterAlumno" layoutX="183.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#mostrarFicha" prefHeight="57.0" prefWidth="115.0" text="Añadir" />
      <Button fx:id="btnEliminar" layoutX="345.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#eliminarAlumno" prefHeight="57.0" prefWidth="105.0" text="Eliminar" />
      <Button fx:id="btnModificar" layoutX="496.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#mostrarFicha" prefHeight="57.0" prefWidth="88.0" text="Modificar" />
      <Button fx:id="btnFiltrar" layoutX="193.0" layoutY="689.0" mnemonicParsing="false" onMouseClicked="#filtrar" prefHeight="57.0" prefWidth="180.0" text="Filtrar" />
      <Button fx:id="btnContarCiclo" layoutX="183.0" layoutY="608.0" mnemonicParsing="false" onMouseClicked="#contar" prefHeight="57.0" prefWidth="115.0" text="Contar por ciclo" />
      <Button fx:id="btnContarTotal" layoutX="345.0" layoutY="608.0" mnemonicParsing="false" onMouseClicked="#contar" prefHeight="57.0" prefWidth="105.0" text="Contar alumnos" />
      <Button fx:id="btnVaciar" layoutX="496.0" layoutY="608.0" mnemonicParsing="false" onMouseClicked="#eliminarTodo" prefHeight="57.0" prefWidth="88.0" text="Vaciar" />
      <Label layoutX="574.0" layoutY="205.0" prefHeight="43.0" prefWidth="97.0" />
      <Label layoutX="574.0" layoutY="263.0" prefHeight="43.0" prefWidth="97.0" />
      <Label fx:id="mostrarCantidad" layoutX="605.0" layoutY="270.0" prefHeight="113.0" prefWidth="164.0" />
      <Button fx:id="eliminarFiltro" layoutX="409.0" layoutY="689.0" mnemonicParsing="false" onMouseClicked="#eliminarFiltro" prefHeight="57.0" prefWidth="173.0" text="Eliminar Filtro" />
   </children>
</AnchorPane>
